repositories:
  romea_core/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_common.git
    version: devel
  romea_core/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_core/romea_mobile_base.git
    version: devel

  romea_ros2/tools/romea_common:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/tools/romea_common.git
    version: main
  romea_ros2/interfaces/vehicles/romea_mobile_base:
    type: git
    url: git@gitlab-ssh.irstea.fr:romea_ros2/interfaces/vehicles/romea_mobile_base.git
    version: main
