#ifndef _romea_OdometryJoints_hpp_
#define _romea_OdometryJoints_hpp_

namespace romea
{

  class OdometryJointNames
  {
      OdometryJointNames();
      
    
      void addJoint()
      
      
      std::map<std::string &, std::string> joint_names;
  };

//-----------------------------------------------------------------------------
void OdometryFrameExtractor::addJointName_(ros::NodeHandle &robot_nh,
                                           const std::string & joint)
{
    std::string prefix = robot_nh.getNamespace().substr(1)+"/";
    std::string joint_name = loadParam<std::string>(robot_nh,"joints/"+joint+"_name");
    joint_name_map_[joint]= prefix + joint_name;
}

}
