<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="base_control" params="mode">

    <ros2_control name="${prefix}base" type="system">

        <xacro:if value="${mode == 'live'}">
            <hardware>
              <plugin>${live_hardware_plugin}</plugin>
            </hardware>
        </xacro:if>

         <xacro:if value="${mode == 'simulation'}">
             <hardware>
               <plugin>${simulation_hardware_plugin}</plugin>
             </hardware>
         </xacro:if>


         <joint name="${prefix}${front_left_wheel_spinning_joint}">
           <command_interface name="velocity">
             <param name="min">-1</param>
             <param name="max">1</param>
           </command_interface>
           <state_interface name="position"/>
           <state_interface name="velocity"/>
           <state_interface name="effort"/>
         </joint>

        <joint name="${prefix}${front_right_wheel_spinning_joint}">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${prefix}${rear_left_wheel_spinning_joint}">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

        <joint name="${prefix}${rear_right_wheel_spinning_joint}">
          <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>

    </ros2_control>

  </xacro:macro>

</robot>

